:root {
  --accent: #3366cc;
  --text: #1f1f1f;
  --header-bg: #f4f6fb;
}
.calendar-slicer { font-family: Segoe UI, Roboto, Arial, sans-serif; color: var(--text); width: 100%; height: 100%; user-select: none; }
.calendar-header { display:flex; align-items:center; justify-content:space-between; padding:6px 8px; background:var(--header-bg); border-bottom:1px solid #e2e6f0; }
.calendar-header .title { font-weight:600; }
.calendar-header .nav { display:flex; gap:6px; }
.calendar-header button { background:#fff; border:1px solid #d0d7e2; border-radius:4px; padding:2px 6px; cursor:pointer; }
.calendar-grid { padding:6px; }
.grid-days,.grid-months,.grid-years { display:grid; gap:4px; }
.grid-days { grid-template-columns: repeat(7,1fr); }
.grid-days.show-weeknums { grid-template-columns: 28px repeat(7,1fr); }
.grid-months { grid-template-columns: repeat(4,1fr); }
.grid-years { grid-template-columns: repeat(4,1fr); }
.cell,.dow,.weeknum { text-align:center; padding:6px 0; border-radius:4px; font-size:12px; }
.dow { font-weight:600; color:#6b7280; }
.cell.other-month { color:#9aa3af; opacity:.65; }
.calendar-slicer.no-fade-other-month .cell.other-month { color:inherit; opacity:1; }
.cell.disabled { color:#c4c7cf; opacity:.45; }
.cell.selectable { cursor:pointer; }
.cell.selectable:hover { outline:1px dashed var(--accent); }
.cell.selectable:focus-visible { outline:2px solid var(--accent); outline-offset:1px; }
.cell.selected { background: rgba(51,102,204,.15); border:1px solid var(--accent); }
.weeknum { color:#9aa3af; font-weight:600; }
.footer { display:flex; justify-content:space-between; align-items:center; padding:6px 8px; border-top:1px solid #e2e6f0; font-size:11px; color:#6b7280; }