{
  "name": "calendar-slicer",
  "displayName": "Calendar Slicer",
  "version": "1.0.0",
  "description": "A calendar slicer custom visual for Power BI that can select any date and filters the model using applyJsonFilter.",
  "author": "Hamza Memon",
  "license": "MIT",
  "scripts": {
    "prestart": "node -e \"console.log('If you have not installed powerbi-visuals-tools globally: npm i -g powerbi-visuals-tools@6.1.3')\"",
    "start": "pbiviz start",
    "package": "pbiviz package --verbose",
    "lint": "pbiviz lint"
  },
  "dependencies": {
    "powerbi-visuals-api": "~5.2.0"
  },
  "devDependencies": {
    "typescript": "~5.4.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "powerbi-visuals-webpack-plugin": "~3.5.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "style-loader": "^3.3.4",
    "css-loader": "^6.9.1"
  }
}